[program:curator4-Ramil]
command=python3 /home/curator4/curator4-Ramil/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-Ramil/test.err.log
stdout_logfile=/home/curator4/curator4-Ramil/test.out.log